In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('marketing_data.xlsx')

In [3]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,NumWebPurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2
0,1826,1970,Graduation,Divorced,"$84,835.00",6/16/14,0,189,104,379,111,4,1,0,0,0,0,0
1,1,1961,Graduation,Single,"$57,091.00",6/15/14,0,464,5,64,7,7,5,0,0,0,0,1
2,10476,1958,Graduation,Married,"$67,267.00",5/13/14,0,134,11,59,15,3,2,0,0,0,0,0
3,1386,1967,Graduation,Together,"$32,474.00",5/11/14,0,10,0,1,0,1,7,0,0,0,0,0
4,5371,1989,Graduation,Single,"$21,474.00",4/8/14,0,6,16,24,11,3,7,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,"$66,476.00",3/7/13,99,372,18,126,47,5,4,0,0,0,0,0
2236,5263,1977,2n Cycle,Married,"$31,056.00",1/22/13,99,5,10,13,3,1,8,0,0,0,0,0
2237,22,1976,Graduation,Divorced,"$46,310.00",12/3/12,99,185,2,88,15,6,8,0,0,0,0,0
2238,528,1978,Graduation,Married,"$65,819.00",11/29/12,99,267,38,701,149,5,3,0,0,0,0,0
2239,4070,1969,PhD,Married,"$94,871.00",9/1/12,99,169,24,553,188,8,7,0,1,1,0,0

In [4]:
print(df.Marital_Status.unique())

['Divorced' 'Single' 'Married' 'Together' 'Widow' 'YOLO' 'Alone' 'Absurd']

In [5]:
df['Marital_Status'] = df['Marital_Status'].replace(['YOLO', 'Alone', 'Absurd'],'Single')
df['Marital_Status'] = df['Marital_Status'].replace(['Together'],'In Relationship')

In [6]:
print(df.Marital_Status.unique())

['Divorced' 'Single' 'Married' 'In Relationship' 'Widow']

In [7]:
df.drop('ID', axis = 1, inplace=True)

In [8]:
df

,Year_Birth,Education,Marital_Status,Income,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,NumWebPurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2
0,1970,Graduation,Divorced,"$84,835.00",6/16/14,0,189,104,379,111,4,1,0,0,0,0,0
1,1961,Graduation,Single,"$57,091.00",6/15/14,0,464,5,64,7,7,5,0,0,0,0,1
2,1958,Graduation,Married,"$67,267.00",5/13/14,0,134,11,59,15,3,2,0,0,0,0,0
3,1967,Graduation,In Relationship,"$32,474.00",5/11/14,0,10,0,1,0,1,7,0,0,0,0,0
4,1989,Graduation,Single,"$21,474.00",4/8/14,0,6,16,24,11,3,7,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,1976,PhD,Divorced,"$66,476.00",3/7/13,99,372,18,126,47,5,4,0,0,0,0,0
2236,1977,2n Cycle,Married,"$31,056.00",1/22/13,99,5,10,13,3,1,8,0,0,0,0,0
2237,1976,Graduation,Divorced,"$46,310.00",12/3/12,99,185,2,88,15,6,8,0,0,0,0,0
2238,1978,Graduation,Married,"$65,819.00",11/29/12,99,267,38,701,149,5,3,0,0,0,0,0
2239,1969,PhD,Married,"$94,871.00",9/1/12,99,169,24,553,188,8,7,0,1,1,0,0

In [9]:
df['Age_Customers'] = 2014 - df['Year_Birth']

In [10]:
column_names = ['Year_Birth', 'Age_Customers', 'Education', 'Marital_Status',' Income ','Dt_Customer','Recency','MntWines', 'MntFruits',
        'MntMeatProducts', 'MntFishProducts', 'NumWebPurchases', 'NumWebVisitsMonth', 'AcceptedCmp1', 'AcceptedCmp2',
        'AcceptedCmp3','AcceptedCmp4','AcceptedCmp5']
df2 = df.reindex(columns=column_names)

In [11]:
df2

,Year_Birth,Age_Customers,Education,Marital_Status,Income,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,NumWebPurchases,NumWebVisitsMonth,AcceptedCmp1,AcceptedCmp2,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5
0,1970,44,Graduation,Divorced,"$84,835.00",6/16/14,0,189,104,379,111,4,1,0,0,0,0,0
1,1961,53,Graduation,Single,"$57,091.00",6/15/14,0,464,5,64,7,7,5,0,1,0,0,0
2,1958,56,Graduation,Married,"$67,267.00",5/13/14,0,134,11,59,15,3,2,0,0,0,0,0
3,1967,47,Graduation,In Relationship,"$32,474.00",5/11/14,0,10,0,1,0,1,7,0,0,0,0,0
4,1989,25,Graduation,Single,"$21,474.00",4/8/14,0,6,16,24,11,3,7,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,1976,38,PhD,Divorced,"$66,476.00",3/7/13,99,372,18,126,47,5,4,0,0,0,0,0
2236,1977,37,2n Cycle,Married,"$31,056.00",1/22/13,99,5,10,13,3,1,8,0,0,0,0,0
2237,1976,38,Graduation,Divorced,"$46,310.00",12/3/12,99,185,2,88,15,6,8,0,0,0,0,0
2238,1978,36,Graduation,Married,"$65,819.00",11/29/12,99,267,38,701,149,5,3,0,0,0,0,0
2239,1969,45,PhD,Married,"$94,871.00",9/1/12,99,169,24,553,188,8,7,0,0,0,1,1

In [12]:
df2.to_excel('marketing.xlsx')